<!-- @include html_includes/pageparts/page_top.html -->

<!-- @include html_includes/pageparts/page_header.html -->

<section>
	<div class="row">
		<div class="medium-12 columns">
			<h1 class="h1">Presse</h1>
		</div>
	</div>
</section>


<section id="grided" class="no-padding">
	<div class="row">
		<div class="medium-4 large-3 columns">
			<a href="#">
				<figure class="media">
					<img src="http://placehold.it/400x300" alt="">
				</figure>
			</a>
			<h4 class="h4">Header</h4>
			<p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, doloribus!</p>
		</div>
		<div class="medium-4 large-3 columns">
			<a href="#">
				<figure class="media">
					<img src="http://placehold.it/400x300" alt="">
				</figure>
			</a>
			<h4 class="h4">Header</h4>
			<p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, doloribus!</p>
		</div>
		<div class="medium-4 large-3 columns">
			<a href="#">
				<figure class="media">
					<img src="http://placehold.it/400x300" alt="">
				</figure>
			</a>
			<h4 class="h4">Header</h4>
			<p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, doloribus!</p>
		</div>
		<div class="medium-4 large-3 columns">
			<a href="#">
				<figure class="media">
					<img src="http://placehold.it/400x300" alt="">
				</figure>
			</a>
			<h4 class="h4">Header</h4>
			<p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, doloribus!</p>
		</div>
		<div class="medium-4 large-3 columns">
			<a href="#">
				<figure class="media">
					<img src="http://placehold.it/400x300" alt="">
				</figure>
			</a>
			<h4 class="h4">Header</h4>
			<p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, doloribus!</p>
		</div>
		<div class="medium-4 large-3 columns">
			<a href="#">
				<figure class="media">
					<img src="http://placehold.it/400x300" alt="">
				</figure>
			</a>
			<h4 class="h4">Header</h4>
			<p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, doloribus!</p>
		</div>
		<div class="medium-4 large-3 columns">
			<a href="#">
				<figure class="media">
					<img src="http://placehold.it/400x300" alt="">
				</figure>
			</a>
			<h4 class="h4">Header</h4>
			<p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, doloribus!</p>
		</div>
		<div class="medium-4 large-3 columns">
			<a href="#">
				<figure class="media">
					<img src="http://placehold.it/400x300" alt="">
				</figure>
			</a>
			<h4 class="h4">Header</h4>
			<p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, doloribus!</p>
		</div>
		
	</div>
</section>

<!-- @include html_includes/pageparts/page_footer.html -->


<!-- @include html_includes/pageparts/page_bottom.html -->